*{
    border: 1px solid red;
}

header {
    display: flex;
}

ul {
    list-style: none;
    text-align: right;
}

li {
    display: inline;
    padding: 20px;

}

nav{
    display: flex;
    justify-content: flex-end;
}

main {
    display: flex;
    flex-wrap: wrap;
}

#aboutme {
    display: flex;
}

#aboutme p {
    display: flex;
    align-items: center;
    margin: 30px;
}

aside {
    max-width: 200px;
    min-width: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    font-size: 40px;
    margin: 30px;
    border-right: 5px solid blue;

}

#portfolio {
    display: flex;
}



.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

p {
    font-size: 20px;
}

.card p {
    display: flex;
    border-top: 2px solid black;
    justify-content: center;

}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#focus {
    display: flex;
    min-width: 100%;
    padding: 0px;
    align-content: center;
}

#portrait {
    width: 100%;
}

img {
    width: 100%;
}

@media screen and (max-width: 768px) {
    #aboutme {
        flex-direction: column;
        align-items: center;
    }

    #portfolio {
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    li {
        display: flex;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }
}